<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0775A7"
            android:text="Your Report"
            android:textSize="60dp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="518dp"
            android:layout_weight="1"
            android:layout_marginBottom="40dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/re_from_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:focusable="true"
            android:textColorHint="@color/blue"
            android:focusableInTouchMode="true"
            android:inputType="none"
            android:hint="select your date"/>
        <EditText
            android:id="@+id/re_to_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:focusable="true"
            android:textColorHint="@color/blue"
            android:focusableInTouchMode="true"
            android:inputType="none"
            android:hint="select your date"/>
        <Button
            android:id="@+id/bar_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Show"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>